version: '3'

services:
  default-browser-backend:
    build: .
    image: florivdg/default-browser-backend:latest
    env_file: .env
    restart: always
    ports:
      - '8686:8686'
      - '8787:8787'
